# mealdaily

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.jgarnier.menuapplication.data.DailyMenuDatabase/: 1.json
app/src/androidTest/java/com/jgarnier/menuapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgarnier/menuapplication/: CalendarExtensions.kt  MenuActivity.kt  MenuApplication.kt  NavigationExtensions.kt
app/src/main/java/com/jgarnier/menuapplication/data/: AmountSort.kt  DailyMenuDatabase.kt  MealSort.kt  Result.kt
app/src/main/java/com/jgarnier/menuapplication/data/converter/: Converters.kt
app/src/main/java/com/jgarnier/menuapplication/data/dao/: DailyMealDao.kt  DishDao.kt  DishLineDao.kt  MealDao.kt
app/src/main/java/com/jgarnier/menuapplication/data/database/: DailyMenuDatabase.kt
app/src/main/java/com/jgarnier/menuapplication/data/entity/: DailyMeal.kt  Dish.kt  DishLine.kt  Food.kt  FoodLine.kt  Meal.kt  Recipe.kt  RecipeIngredient.kt  Shop.kt
app/src/main/java/com/jgarnier/menuapplication/data/raw/: AmountSort.kt  MealSort.kt
app/src/main/java/com/jgarnier/menuapplication/data/repository/: DailyMealRepository.kt  DishLineRepository.kt  DishRepository.kt  MealRepository.kt
app/src/main/java/com/jgarnier/menuapplication/di/: DataModule.kt
app/src/main/java/com/jgarnier/menuapplication/ui/: DailyMenuFragment.kt  DailyMenuViewModel.kt
app/src/main/java/com/jgarnier/menuapplication/ui/base/: AbstractIMoveCallback.kt  AbstractListViewModel.kt  AbstractViewHolder.kt  BottomNavigationBarManager.kt  CalendarExtensions.kt  ExtendedAnimatorListener.kt  ExtendedTextWatcher.kt  ItemTouchHelperContract.kt  NavigationExtensions.kt  SelectableContract.kt  SingleLiveEvent.kt  TransitionFragment.kt
app/src/main/java/com/jgarnier/menuapplication/ui/daily/: DailyMenuFragment.kt  DailyMenuState.kt  DailyMenuViewModel.kt
app/src/main/java/com/jgarnier/menuapplication/ui/detail/: DetailMenuFragment.kt  DetailMenuViewModel.kt
app/src/main/java/com/jgarnier/menuapplication/ui/menu_detail/: MenuDetailFragment.kt  MenuDetailViewModel.kt
app/src/main/java/com/jgarnier/menuapplication/ui/menu_form/: MenuFormFragment.kt  MenuFormViewModel.kt
app/src/main/java/com/jgarnier/menuapplication/ui/menu_search/: SearchMenuFragment.kt  SearchMenuViewModel.kt
app/src/main/java/com/jgarnier/menuapplication/ui/tab_dish/: DishFragment.kt  DishViewModel.kt
app/src/main/java/com/jgarnier/menuapplication/ui/tab_menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/jgarnier/menuapplication/ui/tab_planning/: PlanningFragment.kt  PlanningViewModel.kt
app/src/main/java/com/jgarnier/menuapplication/ui/tab_planning/dishcreation/: DishCreationFragment.kt  DishCreationViewModel.kt
app/src/main/java/com/jgarnier/menuapplication/ui/tab_planning/dishes/: DishDiffUtils.kt  DishHolder.kt  DishesAdapter.kt
app/src/main/java/com/jgarnier/menuapplication/ui/tab_planning/dishessearch/: DishesSearchFragment.kt  DishesSearchViewModel.kt
app/src/main/java/com/jgarnier/menuapplication/ui/tab_planning/dishessearch/list/: DishWithLineAdapter.kt  DishWithLineDiffUtils.kt  DishWithLineHolder.kt
app/src/main/java/com/jgarnier/menuapplication/ui/tab_planning/dishlinecreation/: DishLineCreationFragment.kt
app/src/main/java/com/jgarnier/menuapplication/ui/tab_planning/dishlines/: DishLineViewHolder.kt  DishLinesAdapter.kt  DishLinesMoveCallback.kt
app/src/main/java/com/jgarnier/menuapplication/ui/tab_planning/mealdetail/: MealDetailFragment.kt  MealDetailViewModel.kt
app/src/main/java/com/jgarnier/menuapplication/ui/tab_planning/mealdetail/list/: DishDiffUtils.kt  DishHolder.kt  DishesAdapter.kt
app/src/main/java/com/jgarnier/menuapplication/ui/tab_planning/mealdialog/: MealDialogFragment.kt  MealDialogViewModel.kt
app/src/main/java/com/jgarnier/menuapplication/ui/tab_planning/meals/: MealViewHolder.kt  MealsAdapter.kt  MealsDiffUtils.kt  MealsMoveCallback.kt  SelectableMealWithDishes.kt
app/src/main/java/com/jgarnier/menuapplication/ui/tab_planning/planning/: PlanningFragment.kt  PlanningViewModel.kt
app/src/main/java/com/jgarnier/menuapplication/ui/tab_planning/planning/meals/: MealViewHolder.kt  MealsAdapter.kt  MealsDiffUtils.kt  (+2 more)
app/src/main/java/com/jgarnier/menuapplication/ui/tab_planning/recyclerview/: WeekAdapter.kt  WeekDate.kt  WeekDateViewHolder.kt
app/src/main/java/com/jgarnier/menuapplication/ui/tab_planning/week/: WeekAdapter.kt  WeekDate.kt  WeekDateViewHolder.kt
app/src/main/java/com/jgarnier/menuapplication/ui/tab_shop_list/: ShoppingListFragment.kt  ShoppingListViewModel.kt
app/src/main/java/com/jgarnier/menuapplication/ui/views/: CircularSearchView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_round_search_24.xml
app/src/main/res/layout/: daily_menu_fragment.xml  daily_view_holder.xml  detail_menu_day_fragment.xml  detail_menu_fragment.xml  fragment_detail_menu.xml  fragment_dish_creation.xml  fragment_dish_line_creation.xml  fragment_dishes.xml  fragment_dishes_search.xml  fragment_meal_detail.xml  fragment_meal_dialog.xml  fragment_planning.xml  holder_day_meal.xml  holder_day_meal_front.xml  holder_day_meal_rear.xml  holder_dish.xml  holder_dish_line.xml  holder_week_date.xml  menu_activity.xml  menu_detail_fragment.xml  menu_form_fragment.xml  menu_fragment.xml  planning_fragment.xml  search_menu_fragment.xml  shopping_list_fragment.xml  view_search_layout.xml
app/src/main/res/menu/: bottom_bar_activity_menu.xml  dish_creation_menu.xml  dishes_toolbar_menu.xml  meals_toolbar_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml  menu.xml  planning.xml  shopping_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_planning_scene.xml  scene_main_activity.xml  scene_one.xml
app/src/test/java/com/jgarnier/menuapplication/: ExampleUnitTest.kt
(+4 files in other folders)
