// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        nav_version = "2.3.0"
        hilt_version = "2.28-alpha"
        hilt_lifecycle_vm_version = "1.0.0-alpha02"
        room_version = "2.2.5"
        materialVersion = '1.2.1'
        coroutines = '1.3.8'
        paging_version = "3.0.0-alpha06"
        nav_version = "2.3.0"
        view_binding_property_delegate_version = "1.2.1"
        glide_version = "4.11.0"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}