<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/day_constraint">

        <Constraint
            android:id="@id/planning_current_day_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/planning_calendar_button_group"
            app:layout_constraintEnd_toStartOf="@id/planning_calendar_button_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/planning_calendar_button_group" />

        <Constraint
            android:id="@+id/planning_calendar_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/planning_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/planning_days_dates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/planning_calendar_button_group" />

        <Constraint
            android:id="@id/planning_days_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/planning_calendar_button_group" />

        <Constraint android:id="@id/day_meals_information">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@id/planning_actionbar_delete"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/month_constraint">

        <Constraint
            android:id="@id/planning_current_day_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/planning_calendar_button_group"
            app:layout_constraintEnd_toStartOf="@id/planning_calendar_button_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/planning_calendar_button_group" />

        <Constraint
            android:id="@+id/planning_calendar_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/planning_fab"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/planning_days_dates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/planning_calendar_button_group" />

        <Constraint
            android:id="@+id/planning_days_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/planning_calendar_button_group" />

        <Constraint android:id="@id/day_meals_information">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@id/planning_actionbar_delete"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/day_to_delete_set"
        app:deriveConstraintsFrom="@id/day_constraint">

        <Constraint
            android:id="@id/planning_current_day_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/planning_calendar_button_group"
            app:layout_constraintEnd_toStartOf="@id/planning_calendar_button_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/planning_calendar_button_group" />

        <Constraint
            android:id="@+id/planning_calendar_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/planning_actionbar_delete"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/month_to_delete_set"
        app:deriveConstraintsFrom="@id/month_constraint">

        <Constraint
            android:id="@id/planning_current_day_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/planning_calendar_button_group"
            app:layout_constraintEnd_toStartOf="@id/planning_calendar_button_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/planning_calendar_button_group" />

        <Constraint
            android:id="@+id/planning_calendar_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/planning_actionbar_delete"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <Transition
        android:id="@+id/dayToMonth"
        app:constraintSetEnd="@id/month_constraint"
        app:constraintSetStart="@id/day_constraint"
        app:duration="@android:integer/config_mediumAnimTime" />

    <Transition
        android:id="@+id/dayToDeleteMeal"
        app:constraintSetEnd="@id/day_to_delete_set"
        app:constraintSetStart="@id/day_constraint" />

    <Transition
        android:id="@+id/monthToDeleteMeal"
        app:constraintSetEnd="@id/month_to_delete_set"
        app:constraintSetStart="@id/month_constraint" />

</MotionScene>
