<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/day_meal_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/day_meal_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_meal_breakfast" />

        <TextView
            android:id="@+id/day_meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/day_meal_first_menu_name"
            app:layout_constraintStart_toEndOf="@id/day_meal_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="matin" />

        <TextView
            android:id="@+id/day_meal_first_menu_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@id/day_meal_second_menu_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/day_meal_name"
            app:layout_constraintTop_toBottomOf="@id/day_meal_name"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Enchillas au poulet" />

        <TextView
            android:id="@+id/day_meal_second_menu_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/day_meal_first_menu_name"
            app:layout_constraintStart_toStartOf="@id/day_meal_first_menu_name"
            app:layout_constraintTop_toBottomOf="@id/day_meal_first_menu_name"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Fondant au chocolat"
            tools:visibility="visible" />

        <View
            android:id="@+id/day_meal_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/planning_gradient_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day_meal_second_menu_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
